#activate the properties from this file by: #spring.profiles.active=prod
# postgreSQL
spring.cloud.gcp.sql.enabled=true
#spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/books}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:books-user}
spring.datasource.password=${POSTGRES_PASS:books-pw}
spring.cloud.gcp.sql.database-name=${POSTGRES_DATABASE:books}
spring.cloud.gcp.sql.instance-connection-name=${POSTGRES_CONNECTION_NAME:books- 397814:europe-west1:books-instance}
spring.jpa.defer-datasource-initialization=false
